##
## Main arguments, all optional
##
title: Home
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 7

weather:
  widget_type: weather
  units: "&deg;F"

sensor_patio_door:
    widget_type: binary_sensor
    entity: binary_sensor.zwone_patio_door
    title: Patio Door
    state_text: 1
    state_map:
      "on": Open
      "off": Closed

sensor_font_door:
    widget_type: binary_sensor
    entity: binary_sensor.zwtwo_front_door
    title: Front Door
    state_text: 1
    state_map:
      "on": Open
      "off": Closed

dining_switch:
    widget_type: switch
    entity: switch.zwfour_dining_light
    title: Dining
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb

livingroom_tv_switch:
    widget_type: switch
    entity: remote.living_room
    title: Living Room TV
    icon_on: mdi-television
    icon_off: mdi-television

hall_switch:
    widget_type: switch
    entity: switch.zwfive_hall_light
    title: Hall
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb

patio_switch:
    widget_type: switch
    entity: switch.zwthree_patio_light
    title: Patio
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb

kitchen_switch:
    widget_type: switch
    entity: switch.zwsix_kitchen_light
    title: Kitchen
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb

mom:
    widget_type: device_tracker
    device: samsungsmg935a_2
    title: Mom
    icon_on: fa-female
    icon_off: fa-female
    active_map:
      - home

luke:
    widget_type: device_tracker
    device: samsungsmg935a
    title: Luke
    icon_on: fa-male
    icon_off: fa-male
    active_map:
      - home

morning:
  widget_type: script
  entity: script.1518251923813
  title: Morning
  title2: Script
  icon_on: mdi-weather-sunny
  icon_off: mdi-weather-sunny

night:
  widget_type: script
  entity: script.1518258307834
  title: Night
  title2: Script
  icon_on: mdi-weather-night
  icon_off: mdi-weather-night

clock_custom:
  widget_type: clock
  time_style: "color: white; font-size: 315%"

alarm_panel:
  widget_type: alarm
  entity: alarm_control_panel.arlo_base
  title: Arlo

layout:
  - include: roomba_widgets
  - include: util_widgets
  - clock_custom(2x1),                          sensor_patio_door(1x1),   hall_switch,    patio_switch,               livingroom_tv_switch,  luke
  - sensor.dark_sky_temperature,  alarm_panel,  sensor_font_door(1x1),    dining_switch,  kitchen_switch,             roomba_switch,         mom
  - spacer(4x1),                                                                          light.bedroom_ceiling_fan,  morning,               night
  - reload_widget, navigate_roomba
